/*
 * tiny13_board_blink
 * Демо-прошивка отладочной платы на ATtiny13
 * с целью проверки работоспособности МК.
 * Мигаем светодиодом.
 */ 

// #define F_CPU 9600000UL // Указываем тактовую частоту МК
#define F_CPU 1200000UL   // 1.2Mhz

#define LED PB4         // Используем светодиод, подключенный к PB4 (3 пин)
#include <avr/io.h>     // Подключаем определения ввода/вывода
#include <util/delay.h> // Подключаем библиотеку функций задержки

int main(void)
{
  // Светодиод
  DDRB |= (1<<LED);     // конфигурируем пин как выход
  PORTB &= ~(1<<LED);   // по умолчанию светодиод выключен
  // Основной цикл
  while (1) 
  {
    _delay_ms (500);    // задержка 500 мс
    PORTB ^= (1<<LED);  // инвертируем состояние пина
  }
}
